ha-addon-otelcol/config.yaml (before)
name: OpenTelemetry Collector
version: 0.10.6
slug: otelcol
description: Bring the OpenTelemetry collector into your home
url: https://github.com/cedricziel/ha-addon-otelcol
ports:
  4317/tcp: null
  4318/tcp: null
ports_description:
  4317/tcp: OTLP/gRPC
  4318/tcp: OTLP/HTTP
arch:
- aarch64
- amd64
init: false
map:
- share:rw
- config:rw
apparmor: false
options:
  config: "receivers:\n  otlp:\n    protocols:\n      grpc:\n      http:\nprocessors:\n\
    \  batch:\nexporters:\n  logging:\n# health-check is activated by default\nextensions:\n\
    \  pprof:\n  zpages:\nservice:\n  extensions: [health_check,pprof,zpages]\n  pipelines:\n\
    \    traces:\n      receivers: [otlp]\n      processors: [batch]\n      exporters:\
    \ [logging]\n    metrics:\n      receivers: [otlp]\n      processors: [batch]\n\
    \      exporters: [logging]\n    logs:\n      receivers: [otlp]\n      processors:\
    \ [batch]\n      exporters: [logging]\n"
schema:
  config: str
image: ghcr.io/cedricziel/ha-addon-otelcol/{arch}

ha-addon-otelcol/config.yaml (after)
name: OpenTelemetry Collector
version: 0.10.7
slug: otelcol
description: Bring the OpenTelemetry collector into your home
url: https://github.com/cedricziel/ha-addon-otelcol
ports:
  4317/tcp: null
  4318/tcp: null
ports_description:
  4317/tcp: OTLP/gRPC
  4318/tcp: OTLP/HTTP
arch:
- aarch64
- amd64
init: false
map:
- homeassistant_config:rw
- share:rw
apparmor: false
options:
  config: "receivers:\n  otlp:\n    protocols:\n      grpc:\n      http:\nprocessors:\n\
    \  batch:\nexporters:\n  logging:\n# health-check is activated by default\nextensions:\n\
    \  pprof:\n  zpages:\nservice:\n  extensions: [health_check,pprof,zpages]\n  pipelines:\n\
    \    traces:\n      receivers: [otlp]\n      processors: [batch]\n      exporters:\
    \ [logging]\n    metrics:\n      receivers: [otlp]\n      processors: [batch]\n\
    \      exporters: [logging]\n    logs:\n      receivers: [otlp]\n      processors:\
    \ [batch]\n      exporters: [logging]\n"
schema:
  config: str
image: ghcr.io/cedricziel/ha-addon-otelcol/{arch}

ha-addon-otelcol/config.yaml (diff)
@@ -1,5 +1,5 @@
 name: OpenTelemetry Collector
-version: 0.10.6
+version: 0.10.7
 slug: otelcol
 description: Bring the OpenTelemetry collector into your home
 url: https://github.com/cedricziel/ha-addon-otelcol
@@ -14,8 +14,8 @@ arch:
 - amd64
 init: false
 map:
+- homeassistant_config:rw
 - share:rw
-- config:rw
 apparmor: false
 options:
   config: "receivers:\n  otlp:\n    protocols:\n      grpc:\n      http:\nprocessors:\n\
